AWS_ACCESS_KEY=AKIARJB6JSH3M3ZKP2P7
AWS_SECRET_KEY=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
EMAIL_PASSWORD=nbmpsryuxbrdfbne
GOOGLE_CLIENT_ID=150371893472-h690kpit4r4os829ru9j6v76mr25emle.apps.googleusercontent.com
GOOGLE_SECRET=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